.connections-main {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    margin: 30px;
    border: none;
    background-color:rgb(244,242,238);
    border-radius: 10px;
    .grid-child {
      border: 1px solid #d7d7d7;
      background-color: white;
      width: 250px;
      height: 330px;
      margin: 10px;
      padding: 10px;
      display: flex;
  
      align-items: center;
      flex-direction: column;
      border-radius: 10px;
      position: relative;
      cursor: pointer;
  
      img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-top: 20px;
      }
  
      .name {
        font-family: system-ui;
        font-size: 16px;
        font-weight: 600;
      }
  
      .headline {
        margin-top: -15px;
        font-family: system-ui;
        font-size: 15px;
        font-weight: 400;
      }
  
     .connection-btn{
        width: 90%;
        height: 40px;
        position: absolute;
        bottom: 10px;
        cursor: pointer;
        background-color: #0072b1 ;
        color: white;
        border: none;
        font-size: 16px;
        font-family: system-ui;
        border-radius: 30px;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
  
      .connection-btn :hover {
        background-color:  #00356a;
      }
    }
  }

  @media only screen and (max-width: 800px) {
    .connections-main{
      grid-template-columns: auto;
      .grid-child {
        width: 200px;
      height: 280px;
      
      img {
        width: 100px;
        height: 100px;
      }
      }
    }
  }